<html>

<head>
<title>PopWatch v1.04</title>
</head>

<body>

<p align="left"><img src="popwatch.gif" width="40" height="35"
alt="popwatch.gif (1051 bytes)"><font face="Arial"><strong><big><big><big><big>PopWatch
v1.04</big></big></big></big></strong></font></p>

<p><font face="Arial">Welcome to <strong>PopWatch</strong>, a freeware tray notification
application to monitor your POP3 mailbox. </font></p>

<table>
  <tr>
    <td><a href="#Usage"><font face="Arial">Usage</font></a></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#History">History</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Contact">Contacting the Author</a></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Usage"></a><big><strong><big>Usage</big></strong></big> </font></p>

<p><font color="#000000" size="3" face="Arial">To use the program simply run the PopWatch
executable and it will minimise to the tray notification area. Right mouse clicking on the
icon will display a menu with three menu items on it. The options are About, Settings
&amp; Exit. The &quot;About&quot; option will display a simple about dialog. Settings will
bring up a tabbed dialog which allows the program to be configured. The Exit option simply
closes the application. The options on the Settings dialog are:</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial"><em>POP3 Server</em>: This is the address
of the mail server to check. This will normally be of the form mail.yourisp.com.</font></p>

<p><font color="#000000" size="3" face="Arial"><em>Username</em>: This is the name of the
account you have on the mail server.</font></p>

<p><font color="#000000" size="3" face="Arial"><em>Password</em>: This is the password for
the mail account.</font></p>

<p><font color="#000000" size="3" face="Arial"><em>Check Server every</em>: This option
allows you to modify the interval to use to check your mailbox.</font></p>

<p><font color="#000000" size="3" face="Arial"><em>Only Check Server when modem is
connected</em>: Checking this option means that the POP3 mailbox will only be checked when
a Dial-Up Networking connection is active.</font></p>

<p>&nbsp;</p>

<p><font face="Arial">When the server is checked, the icon in the tray notification area
will be changed to indicate if there is some mail in your mailbox. The tooltip associated
with the icon will also be changed to indicate the number of emails waiting and the total
size in Kilobytes of all the emails.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><a name="History"></a></big><font color="#000000" size="5"><strong>History</strong></font></font></p>

<p><strong><font color="#000000" size="3" face="Arial">V1.0 (6 January 1999</font><font
face="Arial"><font color="#000000" size="3">)</font></strong> </font>

<ul>
  <li><font color="#000000" size="3" face="Arial">Initial public release.</font></li>
</ul>

<p><font face="Arial" color="#000000" size="3"><strong>V1.01 (22 February 1999)</strong></font>

<ul>
  <li><font face="Arial">Now uses v1.12 of my POP3 class.</font></li>
</ul>

<p><font face="Arial" color="#000000" size="3"><strong>V1.02 (26 March 2000)</strong></font>

<ul>
  <li><font face="Arial">Full source code for the project is now included.</font></li>
  <li><font face="Arial">Now uses v1.20 of my POP3 class.</font></li>
  <li><font face="Arial">Now uses v1.41 of my CRasMonitor class (which itself
    requires a number of my other projects).</font></li>
</ul>

<p><font face="Arial" color="#000000" size="3"><strong>V1.03 (13 June 2001)</strong></font>

<ul>
  <li><font face="Arial">Now includes a Check Now option. Thanks to Nick Hundley
    and &quot;prapp&quot; for this nice addition.</font></li>
  <li><font face="Arial">PopWatch code now correctly builds if you choose to use
    the &quot;Static MFC&quot; option. Thanks to Bui Huy Kien for spotting this.</font></li>
  <li><font face="Arial">Now uses v1.43 of my CRasMonitor class.</font></li>
  <li><font face="Arial">Now uses v1.43 of my CTrayNotifyIcon class.</font></li>
  <li><font face="Arial">Now uses v1.05 of my CPDH class.</font></li>
  <li><font face="Arial">Now supports Win2k Balloon Style tooltips.</font></li>
</ul>

<p><font face="Arial" color="#000000" size="3"><strong>V1.04 (27 July 2001)</strong></font>

<ul>
  <li><font face="Arial">Now uses v1.22 of my POP3 class.</font></li>
  <li><font face="Arial">Tray Icon is changed when mail is being checked.</font></li>
  <li><font face="Arial">Fixed a bug which was keeping the &quot;Only Check
    Server when Modem is connected&quot; option from working.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Contact"></a><font color="#000000" size="4"><strong>CONTACTING
THE AUTHOR</strong></font></font></p>

<p><font color="#000000" size="3" face="Arial">PJ Naughter<br>
Email: <a href="mailto:pjna@naughter.com">pjna@naughter.com</a><br>
Web: <a href="http://www.naughter.com">http://www.naughter.com</a><br>
27 July 2001</font></p>
</body>
</html>
