# Example configuration file
# Lines with a leading # is regarded as a comment and will be ignored.
# Each line contains a record. 
# There are four fields in each record delimited by a space:
#  (1) DB_KEY (abbreviation for the remote web site in one word), 
#  (2) Real URL of the remote web server;
#  (3) Mandatory-Authentication-Flag (0 means No, and 1 means Yes);
#  (4) Description of that remote web site (Starting with a # sign).
# 
ERL http://erl.lib.ucalgary.ca/cgi-bin/webspirs.cgi 0 #Multiple ERL Databases
SWETSCAN http://swetscan.cisti.nrc.ca:2000/CISTI/SOURCE/SMENU 1 #SwetScan
GroveDictArt http://www.groveart.com/ 1 #The Grove Dictionary of Art Online
#OCLC databases
AppSciTechAb http://www.ref.oclc.org:2000/done=referer;dbname=AppSciTechAb;graphics=low;FSIP/ 0 #Applied Science & Technology Abstracts
#Other databases
AccessUN http://infoweb.newsbank.com/ 0 #AccessUN
BiogGeneaInd http://galenet.gale.com/a/acp/db/bgmi/ 0 #Biography and Genealogy Master Index
#ELECTRONIC JOURNALS
ProjMuseJ http://muse.jhu.edu/muse.html 0 #Project Muse Journals
