; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ipctrace.h"
LastPage=0

ClassCount=4
Class1=CDoc
Class2=CMainFrame
Class3=CMainView
Class4=CIPCTraceApp

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDR_MAINFRAME (English (U.S.))

[CLS:CDoc]
Type=0
BaseClass=CDocument
HeaderFile=Doc.h
ImplementationFile=Doc.cpp
LastObject=CDoc

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_CMD_ALWAYSONTOP

[CLS:CMainView]
Type=0
BaseClass=CEditView
HeaderFile=MainView.h
ImplementationFile=MainView.cpp

[CLS:CIPCTraceApp]
Type=0
BaseClass=CWinApp
HeaderFile=IPCTrace.h
ImplementationFile=IPCTrace.cpp

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_EDIT_COPY
Command7=ID_CMD_ALWAYSONTOP
Command8=ID_CMD_ADDLINENUMBERS
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_EDIT_COPY
Command7=ID_CMD_ALWAYSONTOP
Command8=ID_CMD_ADDLINENUMBERS
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

