<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IPDetec.exe"/>
    <OBJFILES value="IPDetec.obj main.obj OSfunc.obj about.obj splash.obj shortcuts.obj 
      terminal.obj Services\services.obj include\SerialPort\comm.obj 
      include\SerialPort\BackgroundCommThread.obj"/>
    <RESFILES value="IPDetec.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm about.dfm splash.dfm shortcuts.dfm terminal.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbie.lib bcbsmp.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib bcbsmp.lib bcbie.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;Services;include\SerialPort"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="IPDetec.cpp"/>
    <INCLUDEPATH value="include\DialUp;include\IniFiles;Services;include\SerialPort;include\SysInfo;include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\mfc"/>
    <LIBPATH value="include\DialUp;include\IniFiles;Services;include\SerialPort;include\SysInfo;include;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -Iinclude\DialUp -Iinclude\IniFiles -IServices 
      -Iinclude\SerialPort -Iinclude\SysInfo -Iinclude -I$(BCB)\include 
      -I$(BCB)\include\vcl -I$(BCB)\include\mfc -boa"/>
    <CFLAG1 value="-Od -H=g:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="IPDetec.cpp" FORMNAME="" UNITNAME="IPDetec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IPDetec.res" FORMNAME="" UNITNAME="IPDetec" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="mainFrm" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OSfunc.cpp" FORMNAME="" UNITNAME="OSfunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="about.cpp" FORMNAME="AboutBox" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="splash.cpp" FORMNAME="SplashFrm" UNITNAME="splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="shortcuts.cpp" FORMNAME="ShortCutsFrm" UNITNAME="shortcuts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="terminal.cpp" FORMNAME="TerminalFrm" UNITNAME="terminal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Services\services.cpp" FORMNAME="" UNITNAME="services" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\SerialPort\comm.cpp" FORMNAME="" UNITNAME="comm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="include\SerialPort\BackgroundCommThread.cpp" FORMNAME="" UNITNAME="BackgroundCommThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=9
Release=1
Build=54
Debug=1
PreRelease=1
Special=1
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.9.1.54
InternalName=
LegalCopyright=Alessandro Polo
LegalTrademarks=
OriginalFilename=
ProductName=IP Detective
ProductVersion=1.0.0.0
Comments=Network Tool
SpecialBuild=

[HistoryLists\hlIncludePath]
Count=6
Item0=include\DialUp;include\IniFiles;Services;include\SerialPort;include\SysInfo;include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\mfc
Item1=include\IniFiles;Services;include\SerialPort;include\SysInfo;include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\mfc
Item2=include\IniFiles;Services;include\SerialPort;include\SysInfo;include;$(BCB)\include;$(BCB)\include\vcl
Item3=Services;include\SerialPort;include\SysInfo;include;$(BCB)\include;$(BCB)\include\vcl
Item4=include\SerialPort;include\SysInfo;include;$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=include\DialUp;include\IniFiles;Services;include\SerialPort;include\SysInfo;include;$(BCB)\lib\obj;$(BCB)\lib
Item1=include\IniFiles;Services;include\SerialPort;include\SysInfo;include;$(BCB)\lib\obj;$(BCB)\lib
Item2=Services;include\SerialPort;include\SysInfo;include;$(BCB)\lib\obj;$(BCB)\lib
Item3=include\SerialPort;include\SysInfo;include;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Resource DLL Projects]
Item0=Italiano (Italia)*0x00000410*ITA*ITA

[Language]
ActiveLang=
ProjectLang=0x00000410
RootDir=IPDetective
  </IDEOPTIONS>
</PROJECT>